<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        tools:context=".text.TextViewAutoSizeActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="#D6D6D6" />

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_circle_stepper"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/vStep"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/black"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="2/20"
                android:textStyle="bold"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="#D6D6D6" />

    </LinearLayout>
    <EditText
        android:id="@+id/vEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="add text"/>
    <EditText
        android:id="@+id/vEditText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="add text"/>
</LinearLayout>