<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/updateThemes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Screen theme" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/vSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Slider activity" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/vCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Card view" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/vTextActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Text view" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/vObservableActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Observable activity" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/vComposeActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="jetpack compose" />


    </LinearLayout>
</ScrollView>